{
  "name": "calculator-vue",
  "version": "1.0.0",
  "description": "A calculator to practice with Vue.js",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --inline --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Pandinator/Vue-Calculator.git"
  },
  "keywords": [
    "vue",
    "vuex",
    "calculator",
    "vuetify"
  ],
  "author": "Sergey Savtyra",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Pandinator/Vue-Calculator/issues"
  },
  "homepage": "https://gitlab.com/Pandinator/Vue-Calculator#README",
  "dependencies": {
    "vue": "^2.4.1",
    "vuex": "^2.3.1"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.4",
    "file-loader": "^0.11.2",
    "vue-loader": "^12.2.2",
    "vue-template-compiler": "^2.4.1",
    "webpack": "^3.2.0",
    "webpack-dev-server": "^2.5.1"
  }
}
